{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13520\viewh8540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\fs28 \cf0 	The game has a window with a title \'93Snake Game\'94. It shows some information such as what is the speed of the current game and the size of the snake. Finally, the window is positioned somewhere at the monitor which means it has a fixed width, height and a 
\f1\b Board
\f0\b0  where the snake is moving on while the game is running. \
	The board has a color and a fixed width and height. Also, it has the snake which starts the game with only one part called head. Also, it has a direction to move on which can be right, left, up, or down. Each time the snake eats food by its head and only by its head, the food will be added as a new part to the tail of the snake. \
	The part is simply has a coordinate of the current position. Also, it has a reference to the previous and next parts of the snake.\
	Finally, the food has a coordinate which is randomly placed somewhere at the board. each food has a size, so when the snake eats it that size will be added to the tail of the snake.}